[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
;addopts = -v
testpaths = test_cases
addopts = -v -p no:warnings

# https://docs.pytest.org/en/stable/mark.html
markers =
    health: ALl health check tests
    smoke: All critical smoke tests
    regression: Regression test suite
    profile: All tests covering profile functionality
    group: All tests covering group functionality
    ui: All UI tests
    negative: All negative tests (deselect with '-m "not negative"')
